//
//  Images.swift
//  MidtermExam
//
//  Created by 蔡舜珵 on 2016/6/17.
//  Copyright © 2016年 蔡舜珵. All rights reserved.
//

import UIKit

class Image {
    static var images = [Image(name: "我的少女時代",discription: "我的少女時代",date: "上映日期：2016-7-1",detail:"本片獲文化部影視及流行音樂產業局2014年度第2梯次台灣電影長片輔導金新人組700萬新台幣之補助,我的少女時代於2015年6月14日在第18屆上海國際影展亮相，正式推介給兩岸三地的觀眾們。本片同時也入選第20屆韓國釜山國際影展之「Open Cinema」單元，選為焦點影片，於2015年11月8日及9日在安省美術館AGO Jackman Hall劇場展映，且創下此影展創辦20年以來，史上第一次24小時內座位完售的秒殺紀錄。台灣於2015年8月13日正式上映（8月12日於台北信義威秀影城舉行首(特)映會）；香港和澳門10月15日上映（10月13日於香港奧海城舉行首映會）；新加坡和馬來西亞10月22日上映；中國大陸、澳洲和紐西蘭11月19日上映；英國、美國和加拿大在11月20日上映。2015年，林真心是一家公司的白領女員工，她很努力但並不滿足目前的生活狀態，於是開始回憶起自己少女時代的美好時光。時光追溯到1990年代中期，就讀於高中三年級4班的林真心有兩位好姐妹——何美和小隻，林真心的偶像是劉德華，小隻的偶像是金城武和郭富城。2015年，林真心是一家公司的白領女員工，她很努力但並不滿足目前的生活狀態，於是開始回憶起自己少女時代的美好時光。時光追溯到1990年代中期，就讀於高中三年級4班的林真心有兩位好姐妹——何美和小隻，林真心的偶像是劉德華，小隻的偶像是金城武和郭富城。"), Image(name: "我的男神",discription: "我的男神",date: "上映日期：2016-7-10",detail:"2015年，林真心是一家公司的白領女員工，她很努力但並不滿足目前的生活狀態，於是開始回憶起自己少女時代的美好時光。時光追溯到1990年代中期，就讀於高中三年級4班的林真心有兩位好姐妹——何美和小隻，林真心的偶像是劉德華，小隻的偶像是金城武和郭富城。本片獲文化部影視及流行音樂產業局2014年度第2梯次台灣電影長片輔導金新人組700萬新台幣之補助,我的少女時代於2015年6月14日在第18屆上海國際影展亮相，2015年，林真心是一家公司的白領女員工，她很努力但並不滿足目前的生活狀態，於是開始回憶起自己少女時代的美好時光。時光追溯到1990年代中期，就讀於高中三年級4班的林真心有兩位好姐妹——何美和小隻，林真心的偶像是劉德華，小隻的偶像是金城武和郭富城。正式推介給兩岸三地的觀眾們。本片同時也入選第20屆韓國釜山國際影展之「Open Cinema」單元，選為焦點影片，於2015年11月8日及9日在安省美術館AGO Jackman Hall劇場展映，且創下此影展創辦20年以來，史上第一次24小時內座位完售的秒殺紀錄。2015年，林真心是一家公司的白領女員工，她很努力但並不滿足目前的生活狀態，於是開始回憶起自己少女時代的美好時光。時光追溯到1990年代中期，就讀於高中三年級4班的林真心有兩位好姐妹——何美和小隻，林真心的偶像是劉德華，小隻的偶像是金城武和郭富城。")]
    
    var name:String
    var discription: String?
    var date: String?
    var detail: String?
    init(name: String,discription: String,date: String,detail: String){
        self.name = name
        self.discription = discription
        self.date = date
        self.detail = detail
    }
    
}

